{
  "name": "powerbi-visuals-asterplot",
  "description": "An Aster plot is a twist on a standard donut chart, using a second value to drive sweep angle.",
  "version": "1.5.1",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start --target es6",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts\"",
    "test": "karma start",
    "cert": "pbiviz --create-cert"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-visuals-AsterPlot.git"
  },
  "devDependencies": {
    "@types/d3": "5.7.2",
    "@types/d3-selection-multi": "1.0.7",
    "@types/jasmine": "3.5.5",
    "@types/jasmine-jquery": "1.5.33",
    "@types/jquery": "3.3.32",
    "@types/karma": "4.4.0",
    "@types/lodash": "4.14.149",
    "coveralls": "3.0.9",
    "d3": "5.15.0",
    "d3-selection-multi": "1.0.1",
    "jasmine": "3.5.0",
    "jasmine-jquery": "2.1.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript": "^4.1.1",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "^4.0.2",
    "lodash-es": "^4.17.15",
    "powerbi-models": "^1.3.2",
    "powerbi-visuals-api": "^2.6.2",
    "powerbi-visuals-tools": "3.1.10",
    "powerbi-visuals-utils-chartutils": "^2.4.1",
    "powerbi-visuals-utils-colorutils": "^2.2.1",
    "powerbi-visuals-utils-dataviewutils": "^2.2.1",
    "powerbi-visuals-utils-formattingutils": "^4.5.0",
    "powerbi-visuals-utils-interactivityutils": "^5.6.0",
    "powerbi-visuals-utils-svgutils": "^2.2.1",
    "powerbi-visuals-utils-testutils": "2.2.1",
    "powerbi-visuals-utils-tooltiputils": "^2.3.1",
    "powerbi-visuals-utils-typeutils": "^2.2.1",
    "puppeteer": "1.13.0",
    "ts-node": "^8.6.2",
    "tslint": "6.0.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3"
  }
}
